<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="shortcut icon"
      href="/data/icons/echoplus-logo-icon@32.png"
      type="image/x-icon"
    />
    <title>המעבדה של אקו פלוס</title>
  </head>
  <body class="dark">
    <div class="center">
      <div class="logo">
        <img src="/data/icons/echoplus-logo-icon.svg" alt="" />
      </div>
      <h1 style="font-size: 5rem">המעבדה של אקו</h1>
      <p>שלום לכולם וברוכים הבאים</p>
      <p>טיפ: שנו את ה class של אלמנט ה body ל "light"</p>
      <hr />

      <section class="grid">
        <div>
          <h3>Heading</h3>
          <a href="/html/1-heading.html"><button>Start</button></a>
        </div>
        <div>
          <h3>Paragraph</h3>
          <a href="/html/2-paragraph.html"><button>Start</button></a>
        </div>
        <div>
          <h3>Formatting</h3>
          <a href="/html/3-formatting.html"><button>Start</button></a>
        </div>
        <div>
          <h3>Comments</h3>
          <a href="/html/4-comments.html"><button>Start</button></a>
        </div>
        <div>
          <h3>Links</h3>
          <a href="/html/5-links.html"><button>Start</button></a>
        </div>
        <div>
          <h3>Images</h3>
          <a href="/html/6-images.html"><button>Start</button></a>
        </div>
        <div>
          <h3>iFrames</h3>
          <a href="/html/7-iframes.html"><button>Start</button></a>
        </div>
        <div>
          <h3>Lists</h3>
          <a href="/html/8-lists.html"><button>Start</button></a>
        </div>
        <div>
          <h3>Tables</h3>
          <a href="/html/7-tables.html"><button>Start</button></a>
        </div>
        <div>
          <h3>Forms</h3>
          <a href="/html/8-forms.html"><button>Start</button></a>
        </div>
      </section>
    </div>
  </body>
</html>
